# -----------------------------
# Kochbuch
# author: Tiziano Arifi
# date: 2022-05-24
# ------------------------------
# --- files
gerichtJSON=/home/bzz/data/gerichte.json
zutatJSON=/home/bzz/data/zutaten.json