# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
gerichtJSON=/home/bzz/data/gerichte.json
zutatJSON=/home/bzz/data/zutaten.json